# MoneyGestor

./: .gitignore  develop_readme.md  documentation.md  pom.xml  readme.md
src/main/frontend/: .gitignore  .npmrc  README_DEV.md  package-lock.json  package.json
src/main/frontend/src/app/: globals.css  layout.js  modal.css  page.tsx
src/main/frontend/src/app/Utilities/: BackEndTypes.ts  BackEndTypes.tsx  BackEndUtilities.tsx  Datatypes.tsx  Interfaces.ts  Types.tsx
src/main/frontend/src/app/axios/: axios.ts
src/main/frontend/src/app/base/: jumpingDots.js
src/main/frontend/src/app/base/css/: jumpingDots.css
src/main/frontend/src/app/component/: Input.tsx
src/main/frontend/src/app/dashboard/: drawer.tsx  header.css  header.js  header.tsx  layout.tsx  page.js
src/main/frontend/src/app/dashboard/base/: Order.ts  transition.tsx
src/main/frontend/src/app/dashboard/error/: page.js
src/main/frontend/src/app/dashboard/error/unavailable/: page.js
src/main/frontend/src/app/dashboard/transaction/: DeleteDialog.tsx  TransactionDialog.tsx  TransactionGraph.tsx  TransactionTable.tsx  page.tsx
src/main/frontend/src/app/dashboard/user/login/: page.js  page.tsx  style.css
src/main/frontend/src/app/dashboard/user/new/: page.js  page.tsx  style.css
src/main/frontend/src/app/dashboard/wallet/: AddForm.tsx  DeleteDialog.tsx  WalletDialog.tsx  WalletPie.tsx  page.tsx  wallet.css  walletTable.tsx
src/main/frontend/src/app/form/: Form.ts
src/main/frontend/src/app/redux/: showTokenExpirated.ts  store.ts  userSlice.ts
src/main/frontend/src/app/request/: Request.ts  ResponseError.ts  ServerError.ts
src/main/frontend/src/app/utilities/: CheckForm.tsx  Interfaces.ts  Utilities.ts
src/main/java/org/laga/: App.java
src/main/java/org/laga/moneygestor/: App.java
src/main/java/org/laga/moneygestor/db/: DatabaseInitializer.java
src/main/java/org/laga/moneygestor/db/entity/: ColorDb.java  TransactionDb.java  TransactionGraphView.java  TransactionTableView.java  TransactionTypeDb.java  User.java  UserDb.java  Wallet.java  WalletDb.java
src/main/java/org/laga/moneygestor/db/repository/: ColorRepository.java  TransactionGraphRepository.java  TransactionRepository.java  TransactionTableRepository.java  TransactionTypeRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/laga/moneygestor/db/utils/: CreateEntityValue.java
src/main/java/org/laga/moneygestor/exceptions/: NotImplementedMethod.java
src/main/java/org/laga/moneygestor/logic/: ColorGestor.java  DateUtilities.java  Gestor.java  LineGraph.java  PasswordUtilities.java  SortGestor.java  TokenUtilities.java  TransactionGestor.java  TransactionTypeGestor.java  UserGestor.java  WalletGestor.java
src/main/java/org/laga/moneygestor/logic/exceptions/: DuplicateValueException.java  NegativeWalletException.java  TableNotEmptyException.java  TokenExpiredException.java  UserCreationException.java  UserNotFoundException.java  UserNotHavePermissionException.java  UserPasswordNotEqualsException.java
src/main/java/org/laga/moneygestor/services/: BaseRest.java  ColorRest.java  HelloWorld.java  TransactionRest.java  TransactionTypeRest.java  UserRest.java  WalletRest.java
src/main/java/org/laga/moneygestor/services/controller/: ExceptionController.java  HtmlController.java  WebConfig.java
src/main/java/org/laga/moneygestor/services/exceptions/: DuplicateEntitiesHttpException.java  Error.java  HttpException.java  IllegalArgumentHttpException.java  MoneyGestorErrorSample.java
src/main/java/org/laga/moneygestor/services/json/: Color.java  CreateWallet.java  LineGraph.java  Login.java  Transaction.java  TransactionForm.java  TransactionTypeForm.java  User.java  UserRegistrationForm.java  Wallet.java
src/main/java/org/laga/moneygestor/services/models/: Color.java  CreateWallet.java  LineGraph.java  LineGraphData.java  Login.java  LoginForm.java  Response.java  SendId.java  Transaction.java  TransactionForm.java  TransactionType.java  TransactionTypeForm.java  User.java  UserRegistrationForm.java  Wallet.java
src/main/java/org/laga/moneygestor/utils/: CompareUtilities.java
src/main/resources/: application.properties  error.json
src/test/java/org/laga/: AppTest.java  PasswordEncryptDecryptTest.java  TestUtilities.java
src/test/java/org/laga/logic/: LogicBaseTest.java  UserRequest.java
src/test/java/org/laga/logic/wallet/: WalletDeleteTest.java  WalletInsertTest.java  WalletLogicTest.java  WalletUpdateTest.java
src/test/java/org/laga/moneygestor/: PasswordEncryptDecryptTest.java  SortGestorTest.java  TestUtilities.java
src/test/java/org/laga/moneygestor/logic/: GestorBaseUtilitiesTest.java  LogicBaseTest.java  TransactionGestorTest.java  TransactionTypeTest.java  UserGestorTest.java  UserRequest.java  WalletTest.java
src/test/java/org/laga/moneygestor/logic/transaction/type/: TransactionTypeTest.java
src/test/java/org/laga/moneygestor/logic/wallet/: WalletDeleteTest.java  WalletInsertTest.java  WalletLogicTest.java  WalletUpdateTest.java
